<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  
  
  <EditTextPreference android:key="realm"
    android:title="Your Realm"></EditTextPreference>
  
  <EditTextPreference android:key="name"
    android:title="Character's Name"></EditTextPreference>
  
  <CheckBoxPreference android:key="refresh"
    android:title="Force Refresh"></CheckBoxPreference>

</PreferenceScreen> 